#OPENAI_API_KEY=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
#OPENAI_API_KEY=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
OPENAI_API_KEY=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
PINECONE_API_KEY=207c565b-94fb-4610-b5fd-e55fd8636254
PINECONE_ENVIRONMENT=gcp-starter
COHERE_API_KEY=62zpLSFbd9GnMBtSv6SMS97kTcn7OGkRJlhtcBlM

